<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(cOLmRn.jpg), linear-gradient(0deg, rgba(221,212,212,1) 21%, rgba(218,211,211,1) 46%, rgba(205,203,203,0.9224732129179797) 75%);
            background-attachment: fixed;
            background-size: cover;
            height: 1000px;
        }
        h1{
            color: black;
            background-color: transparent;
            text-align: center;
            position: relative;
            box-sizing: border-box;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;d
        }
        @keyframes example{
            from{background-color: aqua;
                    text-align: left;}
            to{background-color: aquamarine;
                text-align: right;}
        }
        ul{
            list-style-type: none;
            width: 70px;
            background-color: transparent;
            position: -webkit-sticky;
            position: sticky;
            top:0;
            padding: 2px 30px;
            overflow: visible;
            background: rgb(131,58,180);
            background: linear-gradient(16deg, rgba(131,58,180,1) 0%, rgba(160,51,144,1) 12%, rgba(157,39,211,1) 33%, rgba(29,34,253,1) 50%, rgba(194,165,79,1) 66%, rgba(73,226,188,1) 85%, rgba(69,178,252,1) 94%);
        }
        li a {
            color:white;
            text-decoration: none;
            display: inline-block;
            padding: 0px; 
        }
        li a:hover{
           background-color: cornflowerblue; 
        }
    </style>
</head>
<body>
    <h1>SongMusicStory</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#song">Song</a></li>
        <li><a href="#movie">Movie</a></li>
        <li><a href="#story">Story</a></li>      
        <li><a href="#comment">Comment</a></li>
    </ul>
    
    
</body>
</html>