<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin: auto;
                background-color: white;
                width: 500px;
                padding: 20px;    
                }
            .h{
                text-align: center;
                background-color: lightgray;
                font-size: 30px;
            }
            .a{
                width: 510px;
                }
            .b{
                width: 250px;
                }
            .c{
                color: aqua;
                font-size: 20px;  
            }
            .d{
                font-size: 13px;
            }
            
            .bg{
                background-color: brown;
                margin: auto;
                padding: 30px;
            }
            .i{
                text-align: right;
                background-color: lightgray;
                font-size: 30px;
            }
        
     </style>
    </head>
    <body class="bg">
    <form action="login.php">
        <div class="h">Create Account</div>
    <div>
    <table align="center">
       <tr class="c">
            <td>First Name*:</td>
           <td> Last Name*:</td>
        </tr>
        <tr>
           <td colspan="1"> 
               <input type="text" name="firstname" placeholder="enter your first name" class="b"> 
           </td>
            <td colspan="1">
                <input type="text" name="lastname" placeholder="enter your last name" class="b">
            </td>
        </tr>
        <tr class="c">
            <td>    
                Email*:<br>
            </td>
        </tr>
        <tr>
            <td colspan="2"> 
            <input type="email" name="Email" placeholder="enter your email" class="a"><br>
            </td>
        </tr>
        <tr class="c">
            <td>Password*:<br>
            <td>Confirm Password:</td>
        </tr>    
        <tr>
            <td>
                <input type="Password" name="Password" placeholder="enter your password" class="b">
            </td>
            <td>
            <input type="Password" name="Confirm password" placeholder="enter your password again" class="b">
            </td>
        </tr>
        <tr class="c">
            <td>Gender:</td>
            <td>Hobbies:</td>
        </tr>
        <tr class="d">
            <td>
                <label for="Male">Male</label>
                <input type="radio" name="Male" id="Male" value="Male">
                <label for="Female">Female</label>
                <input type="radio" name="Female" id="Female" value="Female">
            </td>
            <td>
                <label for="Music">Music</label>
                <input type="checkbox" name="Music" id="Music" value="Music">
                <label for="Sport">Sport</label>
                <input type="checkbox" name="Sport" id="Sport" value="Sport">
                <label for="Travel">Travel</label>
                <input type="checkbox" name="Travel" id="Travel" value="Travel">
                <label for="Movies">Movies</label>
                <input type="checkbox" name="Movies" id="Movies" value="Movies">
            </td>
        </tr>
        <tr class="c">
            <td>Source of income:</td>
            <td>Income:</td>
        </tr>
        <tr>
            <td>
                    <select name="Employed">
                    <option value="Employed">Employed</option>
                    <option value="App Developer">App Developer</option>
                    <option value="Hospitality">Hospitality</option>
                    <option value="Manegement">Management</option>
                    <option value="Web Design">Web Design</option>
                    <option value="Database">Database</option>
                    <option value="Accounting">Accounting</option>
                    </select>
            </td>
            <td>
                <input type="range" name="Salary" min="20" max="200" id="sent" oninput="result.value = sent.value"><input type="text" id="result" style="width:10" align="center">
            </td>
        </tr>
        <tr class="c">
            <td>Upload profile picture</td>
            <td>Age</td>
        </tr>
        <tr>
        <td>
                <input type="file">    
        </td>
        <td>
                <input type="number" min="18" max="100" placeholder="18" class="b"> 
        </td>
        </tr>
        <tr>
            <td colspan="2" class="c">Bio<br>
                <textarea rows="4" cols="65"></textarea>   
            </td>
        </tr>
    </table>
    </div>
    <table>
        <div class="i">
            <input type="submit" value="Create" style="background-color: forestgreen;color: white">    
        </div>
    </table>
    </form>
    </body>
</html>